{{define "body"}}
    <div class="card border-danger mb-3 rounded col-6">
        <div class="card-header text-center">Login</div>
        <div class="card-body">
            <form method="POST" action="./signin">
                <div class="form-group">
                    <input name="username" type="text" required class="form-control" placeholder="Username"/>
                    <div class="invalid-feedback">Username length should be 4 or more.</div>
                </div>
                <div class="form-group">
                    <input name="password" required type="password" class="form-control" placeholder="Password"/>
                    <div class="invalid-feedback">Room length should be 4 or more.</div>
                </div>
                <div class="form-group">
                    <input type="hidden" class="form-control is-invalid"/>
                    <div class="invalid-feedback"></div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <button class="w-50 btn btn-danger" type="submit">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{end}}